<?xml version="1.0" encoding="UTF-8"?>
<EntitlementSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetLookupLimitedToActiveEntitlementsOnAccount>false</assetLookupLimitedToActiveEntitlementsOnAccount>
    <assetLookupLimitedToActiveEntitlementsOnContact>false</assetLookupLimitedToActiveEntitlementsOnContact>
    <assetLookupLimitedToSameAccount>true</assetLookupLimitedToSameAccount>
    <assetLookupLimitedToSameContact>false</assetLookupLimitedToSameContact>
    <enableEntitlementVersioning>false</enableEntitlementVersioning>
    <enableEntitlements>true</enableEntitlements>
    <entitlementLookupLimitedToActiveStatus>true</entitlementLookupLimitedToActiveStatus>
    <entitlementLookupLimitedToSameAccount>true</entitlementLookupLimitedToSameAccount>
    <entitlementLookupLimitedToSameAsset>false</entitlementLookupLimitedToSameAsset>
    <entitlementLookupLimitedToSameContact>false</entitlementLookupLimitedToSameContact>
</EntitlementSettings>
